language: go
go:
  - 1.16

sudo: required

os:
  - linux
  - osx

install:
  - echo "install"
  - go get -u github.com/reggiepy/distributed

script:
  - echo "script"

service_name: travis-pro
repo_token: rNqra8rf3G6fQIrU82s1EhXzInxxmDsaz

gem 'coveralls', require: false
